
[Data Collection]
CARLA_PYTHON_PATH = E2E_Pseudo-Lidar\carla_data\carla\WindowsNoEditor\PythonAPI\carla
# Type : str
# Description : Path to local CARLA application via the PythonAPI.

POLL_RATE = 3
# Type : int
# Description :  Rate of frame collection (per second).

CAMERA_X = 1920
# Type : int
# Description : Resolution of frame along x axis.

CAMERA_Y = 1080
# Type : int
# Description : Resolution of frame along y axis.

CAMERA_FOV = 90
# Type : int
# Description : Field of view of the camera (degrees).