[Paths]
carla_python_path = /home/ugrads/f/fredymedawar/CARLA_0.9.14/PythonAPI/carla
data_path = /home/ugrads/f/fredymedawar/E2E_Pseudo-Lidar/carla_data/data
# Replace "C:\my_workspace\school\csce482\" with your local path to E2E_Pseudo-Lidar

[Settings]
poll_rate = 3
camera_x = 1280
camera_y = 720
camera_fov = 90
num_frames = 300 # total_ticks = (NUM_FRAMES * 1/settings.fixed_delta_seconds) / POLL_RATE

[Internal Variables]
ego_behavior = normal

[External Variables]
external_behavior = normal
weather = 2
map = Town02

