[Paths]
CARLA_PYTHON_PATH = C:\my_workspace\school\csce482\E2E_Pseudo-Lidar\carla_data\carla\WindowsNoEditor\PythonAPI\carla
# Type : str
# Description : Absolute carla path.

DATA_PATH = C:\my_workspace\school\csce482\E2E_Pseudo-Lidar\carla_data\data
# Type : str
# Description : Absolute path to output data.

[Settings]
POLL_RATE = 3
# Type : float
# Description : Rate at which sensors will output data per second.

CAMERA_X = 1920
# Type : int
# Description : Horizontal camera resolution.

CAMERA_Y = 1080
# Type : int
# Description : Vertical camera resolution.

CAMERA_FOV = 90
# Type : int
# Description : Horizontal camera field of view.

[Internal Variables]
EGO_BEHAVIOR = normal
# Type : str
# Description : Internal driver style.
# Options : normal, aggressive, cautious

[External Variables]
EXTERNAL_BEHAVIOR = normal
# Type : str
# Description : External driver style.
# Options : normal, aggressive, cautious

WEATHER = 2
# Type : int
# Description : Time/Weather preset; i.e. 1 = ClearNoon.
# Options : 1, 2, 5, 8, 9, 12

MAP = Town02
# Type : str
# Description : CARLA town map.
# Options : Town01, Town02, Town07
