#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=FPN_venv       #Set the job name to "JobName"
#SBATCH --time=1:00:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --ntasks=1               #Request tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#SBATCH --gres=gpu:1                 #Request GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue
#SBATCH --gres=gpu:a100:1        #(N is either 1 or 2)
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load CUDA/9.0.176
module load GCC/6.4.0-2.28
module load Python/3.6.4

# Used for setting up and installing in environment
# module load GCCcore/6.4.0
# module load CMake/3.9.5

source venv/bin/activate

cd models/FPN/scripts/

# sh fpn_requirements.sh
# sh command_prep_data.sh
sh command_train_v2.sh

deactivate

