
[General]
ALL = True
# Type : bool
# Description : Sample from all episodes and iterations.

SPLITS = (0.8, 0.1, 0.1)
# Type : tuple of floats
# Format : (train, validation, test)
# Description : Proportion of set to be used for train/val/test splits, must sum to 1.

[Path]

DATA_PATH = E2E_Pseudo-Lidar\carla_data\data
# Type : str 
# Description : Path to data; this is the default root directory.


[Internal Variables]
EGO_BEHAVIOR = normal
# Type : str
# Description : Internal driver style.


[External Variables]
EXTERNAL_BEHAVIOR = normal
# Type : str
# Description : External driver style.

WEATHER = 1
# Type : int
# Description : Time/Weather preset; i.e. 1 = ClearNoon.

MAP = Town01
# Type : str
# Description : CARLA town map.
