
[General]
ALL = True
# Type : bool
# Description : Sample from all internal and external configurations.

SPLITS = (0.8, 0.1, 0.1)
# Type : tuple of floats
# Format : (train, validation, test)
# Description : Proportion of set to be used for train/val/test splits, must sum to 1.

SAMPLE_SIZE = 1000
# Type : int
# Description : Number of frames to sample for train/val/test sets.

[Path]

DATA_PATH = E2E_Pseudo-Lidar\carla_data\data
# Type : str 
# Description : Path to data; this is the default root directory.


[Internal Variables]
EGO_BEHAVIOR = normal
# Type : str
# Description : Internal driver style.
# Options : normal, aggressive, cautious


[External Variables]
EXTERNAL_BEHAVIOR = normal
# Type : str
# Description : External driver style.
# Options : normal, aggressive, cautious

WEATHER = 1
# Type : int
# Description : Time/Weather preset; i.e. 1 = ClearNoon.
# Options : 1, 2, 5, 8, 9, 12

MAP = Town01
# Type : str
# Description : CARLA town map.
# Options : Town01, Town02, Town07
