#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=FPN_venv       #Set the job name to "JobName"
#SBATCH --time=1:00:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --ntasks=1               #Request tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#SBATCH --gres=gpu:1                 #Request GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue
#SBATCH --gres=gpu:a100:1        #(N is either 1 or 2)
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load CUDA/8.0.44
module load cuDNN/6.0.21-CUDA-8.0.44

# Load Python 3.6.4
export PATH=/sw/eb/sw/Python/3.6.4-golf-2018a/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sw/eb/sw/Python/3.6.4-golf-2018a/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sw/eb/sw/Python/3.6.4-golf-2018a/lib/python3.6/site-packages/numpy-1.14.0-py3.6-linux-x86_64.egg/numpy/core/lib

# Load GCC 5.3
export PATH=$(pwd)/venv/dependencies/gcc/usr/local/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/venv/dependencies/gcc/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/venv/dependencies/gcc/usr/local/lib64

source venv/bin/activate

# Generate Pseudo LiDAR
# cd ../../processing/pseudo_lidar/
# python generate_pl.py
# cd ../../models/FPN/

cd scripts/

# sh fpn_requirements.sh
# sh command_prep_data.sh
sh command_train_v2.sh
# sh command_test_v2.sh

deactivate

unset PATH
unset LD_LIBRARY_PATH

export PATH=/usr/lib64/qt-3.3/bin:/sw/local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin